server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /code;

    location ~ \.(js|css|png) {
        try_files $uri $uri/;
    }




    location / {
        

        if (!-e $request_filename){
            rewrite ^(.+)$ /index.php/$1 break;
        }
        try_files $uri $uri/ /index.php?$args;
        # if (!-d $request_filename){
	    #     set $rule_0 1$rule_0;
        # }
        # if (!-f $request_filename){
        #     set $rule_0 2$rule_0;
        # }
        # if ($rule_0 = "21"){
        #     rewrite ^/(.+)$ /index.php/$1 last;
        # }
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

