server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /services;

    location ~ \.(js|css|png) {
        root /services/user;
        try_files $uri $uri/;
    }


    # users service
    location / {
        root /services/user;
        if (!-e $request_filename){
            rewrite ^(.+)$ /index.php/$1 break;
        }
        try_files $uri $uri/ /index.php?$args;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass user:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # customer service
    location /customer {
        root /services/customer;
        if (!-e $request_filename){
            rewrite ^(.+)$ /index.php/$1 break;
        }
        try_files $uri $uri/ /index.php?$args;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass customer:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # employee service
    location /employee {
        root /services/employee;
        if (!-e $request_filename){
            rewrite ^(.+)$ /index.php/$1 break;
        }
        try_files $uri $uri/ /index.php?$args;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass employee:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # supplier service
    location /supplier {
        root /services/supplier;
        if (!-e $request_filename){
            rewrite ^(.+)$ /index.php/$1 break;
        }
        try_files $uri $uri/ /index.php?$args;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass supplier:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # products service
    location ~ ^/(products|about-query-builder|about-model) {
        root /services/product;
        if (!-e $request_filename){
            rewrite ^(.+)$ /index.php/$1 break;
        }
        try_files $uri $uri/ /index.php?$args;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass product:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }








}
